OLS estimation, Dep. Var.: log_running_total_open_issues
Observations: 1,874 
Fixed-effects: org_name: 22,  time_period: 64
Standard-errors: Clustered (org_name) 
                               Estimate Std. Error   t value Pr(>|t|) 
treated                        0.493173   0.383635  1.285526  0.21260 
treated:time_period2022-11-01 -0.971659   0.616422 -1.576289  0.12991 
treated:time_period2022-12-01 -0.743659   0.694699 -1.070476  0.29656 
treated:time_period2023-01-01 -0.723729   0.715443 -1.011581  0.32325 
treated:time_period2023-02-01 -0.669997   0.729803 -0.918051  0.36902 
treated:time_period2023-03-01 -0.632663   0.700275 -0.903449  0.37654 
treated:time_period2023-04-01 -0.638691   0.701788 -0.910091  0.37310 
treated:time_period2023-05-01 -0.840644   0.629690 -1.335012  0.19617 
treated:time_period2023-06-01 -0.697598   0.551386 -1.265174  0.21967 
treated:time_period2023-07-01 -0.702274   0.508877 -1.380045  0.18209 
treated:time_period2023-08-01 -0.570992   0.490190 -1.164837  0.25715 
treated:time_period2023-09-01 -0.652066   0.515802 -1.264179  0.22002 
treated:time_period2023-10-01 -0.666939   0.517538 -1.288677  0.21153 
treated:time_period2023-11-01 -0.769328   0.564658 -1.362468  0.18749 
treated:time_period2023-12-01 -0.141730   0.128071 -1.106653  0.28096 
treated:time_period2024-01-01 -0.122911   0.090044 -1.365014  0.18670 
treated:time_period2024-02-01 -0.083153   0.078695 -1.056653  0.30267 
treated:time_period2024-03-01  0.020077   0.028081  0.714969  0.48250 
... 1 variable was removed because of collinearity (treated:time_period2024-04-01)
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.576114     Adj. R2: 0.91324 
                 Within R2: 0.018356
