                             PanelOLS Estimation Summary                             
=====================================================================================
Dep. Variable:     log_unique_contributors   R-squared:                        0.0021
Estimator:                        PanelOLS   R-squared (Between):             -0.2519
No. Observations:                      555   R-squared (Within):              -0.0358
Date:                     Sun, Apr 21 2024   R-squared (Overall):             -0.0067
Time:                             14:06:24   Log-likelihood                   -175.55
Cov. Estimator:                  Clustered                                           
                                             F-statistic:                      0.9852
Entities:                               16   P-value                           0.3214
Avg Obs:                            34.688   Distribution:                   F(1,475)
Min Obs:                            4.0000                                           
Max Obs:                            64.000   F-statistic (robust):             0.3070
                                             P-value                           0.5798
Time periods:                           64   Distribution:                   F(1,475)
Avg Obs:                            8.6719                                           
Min Obs:                            3.0000                                           
Max Obs:                            14.000                                           
                                                                                     
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          1.7092     0.0119     143.62     0.0000      1.6858      1.7326
treated        0.0813     0.1468     0.5540     0.5798     -0.2071      0.3697
==============================================================================

F-test for Poolability: 50.812
P-value: 0.0000
Distribution: F(78,475)

Included effects: Entity, Time