                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      log_release_count   R-squared:                        0.0527
Estimator:                   PanelOLS   R-squared (Between):             -0.2858
No. Observations:                 440   R-squared (Within):               0.0906
Date:                Sun, Apr 21 2024   R-squared (Overall):              0.0062
Time:                        14:06:24   Log-likelihood                   -252.56
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      20.044
Entities:                          16   P-value                           0.0000
Avg Obs:                       27.500   Distribution:                   F(1,360)
Min Obs:                       2.0000                                           
Max Obs:                       64.000   F-statistic (robust):             5.7601
                                        P-value                           0.0169
Time periods:                      64   Distribution:                   F(1,360)
Avg Obs:                       6.8750                                           
Min Obs:                       2.0000                                           
Max Obs:                       13.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          1.7419     0.0276     63.083     0.0000      1.6876      1.7962
treated        0.3888     0.1620     2.4000     0.0169      0.0702      0.7074
==============================================================================

F-test for Poolability: 31.679
P-value: 0.0000
Distribution: F(78,360)

Included effects: Entity, Time