                                 PanelOLS Estimation Summary                                 
=============================================================================================
Dep. Variable:     log_avg_commits_per_contributor   R-squared:                     1.629e-06
Estimator:                                PanelOLS   R-squared (Between):             -0.0055
No. Observations:                             1020   R-squared (Within):              -0.0002
Date:                             Sun, Apr 21 2024   R-squared (Overall):          -3.546e-05
Time:                                     14:06:24   Log-likelihood                   -1206.3
Cov. Estimator:                          Clustered                                           
                                                     F-statistic:                      0.0015
Entities:                                       18   P-value                           0.9688
Avg Obs:                                    56.667   Distribution:                   F(1,938)
Min Obs:                                    3.0000                                           
Max Obs:                                    64.000   F-statistic (robust):             0.0005
                                                     P-value                           0.9819
Time periods:                                   64   Distribution:                   F(1,938)
Avg Obs:                                    15.938                                           
Min Obs:                                    13.000                                           
Max Obs:                                    18.000                                           
                                                                                             
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          3.5185     0.0227     154.78     0.0000      3.4739      3.5631
treated       -0.0040     0.1784    -0.0227     0.9819     -0.3541      0.3460
==============================================================================

F-test for Poolability: 10.476
P-value: 0.0000
Distribution: F(80,938)

Included effects: Entity, Time