                                PanelOLS Estimation Summary                                
===========================================================================================
Dep. Variable:     log_running_total_open_issues   R-squared:                        0.0008
Estimator:                              PanelOLS   R-squared (Between):             -0.0520
No. Observations:                            946   R-squared (Within):               0.0174
Date:                           Sun, Apr 21 2024   R-squared (Overall):              0.0003
Time:                                   14:06:23   Log-likelihood                   -769.88
Cov. Estimator:                        Clustered                                           
                                                   F-statistic:                      0.7315
Entities:                                     18   P-value                           0.3926
Avg Obs:                                  52.556   Distribution:                   F(1,864)
Min Obs:                                  3.0000                                           
Max Obs:                                  64.000   F-statistic (robust):             0.3231
                                                   P-value                           0.5699
Time periods:                                 64   Distribution:                   F(1,864)
Avg Obs:                                  14.781                                           
Min Obs:                                  11.000                                           
Max Obs:                                  18.000                                           
                                                                                           
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          5.8165     0.0148     392.49     0.0000      5.7874      5.8456
treated        0.0618     0.1087     0.5684     0.5699     -0.1515      0.2751
==============================================================================

F-test for Poolability: 154.72
P-value: 0.0000
Distribution: F(80,864)

Included effects: Entity, Time