                                PanelOLS Estimation Summary                                
===========================================================================================
Dep. Variable:     log_running_total_open_issues   R-squared:                        0.3313
Estimator:                              PanelOLS   R-squared (Between):              0.4962
No. Observations:                            433   R-squared (Within):               0.2399
Date:                           Mon, Apr 22 2024   R-squared (Overall):              0.6034
Time:                                   16:29:51   Log-likelihood                    87.827
Cov. Estimator:                        Clustered                                           
                                                   F-statistic:                      17.291
Entities:                                     11   P-value                           0.0000
Avg Obs:                                  39.364   Distribution:                  F(10,349)
Min Obs:                                  1.0000                                           
Max Obs:                                  139.00   F-statistic (robust):          5.301e+12
                                                   P-value                           0.0000
Time periods:                                 64   Distribution:                  F(10,349)
Avg Obs:                                  6.7656                                           
Min Obs:                                  2.0000                                           
Max Obs:                                  18.000                                           
                                                                                           
                                        Parameter Estimates                                        
===================================================================================================
                                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------
const                               5.2362     0.4215     12.422     0.0000      4.4071      6.0652
treated                            -0.1721     0.1083    -1.5891     0.1129     -0.3851      0.0409
log_active_repositories            -0.0494     0.0339    -1.4591     0.1454     -0.1160      0.0172
log_contributors                   -0.0759     0.0592    -1.2828     0.2004     -0.1922      0.0405
log_release_count                   0.0932     0.0485     1.9206     0.0556     -0.0022      0.1886
log_unique_contributors             0.0442     0.0423     1.0457     0.2964     -0.0390      0.1274
log_avg_commits_per_contributor    -0.1100     0.0474    -2.3222     0.0208     -0.2031     -0.0168
log_average_closure_days            0.0868     0.0173     5.0092     0.0000      0.0527      0.1209
log_unique_pull_requests           -1.1402     1.2945    -0.8808     0.3790     -3.6862      1.4058
log_open_pull_requests              0.2082     0.0855     2.4348     0.0154      0.0400      0.3764
log_closed_pull_requests            1.4946     1.2733     1.1739     0.2413     -1.0096      3.9989
===================================================================================================

F-test for Poolability: 83.772
P-value: 0.0000
Distribution: F(73,349)

Included effects: Entity, Time