                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      log_release_count   R-squared:                        0.1169
Estimator:                   PanelOLS   R-squared (Between):              0.6058
No. Observations:                 433   R-squared (Within):               0.2005
Date:                Mon, Apr 22 2024   R-squared (Overall):              0.5589
Time:                        16:32:31   Log-likelihood                   -169.93
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      4.6217
Entities:                          11   P-value                           0.0000
Avg Obs:                       39.364   Distribution:                  F(10,349)
Min Obs:                       1.0000                                           
Max Obs:                       139.00   F-statistic (robust):          -1.22e+13
                                        P-value                           1.0000
Time periods:                      64   Distribution:                  F(10,349)
Avg Obs:                       6.7656                                           
Min Obs:                       2.0000                                           
Max Obs:                       18.000                                           
                                                                                
                                        Parameter Estimates                                        
===================================================================================================
                                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------------------
const                              -2.1035     1.2686    -1.6582     0.0982     -4.5985      0.3915
treated                             0.2665     0.2331     1.1432     0.2537     -0.1920      0.7249
log_active_repositories             0.0502     0.0401     1.2543     0.2106     -0.0285      0.1290
log_contributors                    0.0195     0.0795     0.2452     0.8064     -0.1369      0.1760
log_running_total_open_issues       0.3065     0.1315     2.3312     0.0203      0.0479      0.5651
log_unique_contributors            -0.0245     0.0544    -0.4509     0.6523     -0.1315      0.0824
log_avg_commits_per_contributor     0.0374     0.0403     0.9269     0.3546     -0.0419      0.1166
log_average_closure_days            0.0090     0.0433     0.2070     0.8361     -0.0761      0.0941
log_unique_pull_requests            5.1622     2.5663     2.0116     0.0450      0.1149      10.209
log_open_pull_requests             -0.1656     0.1430    -1.1585     0.2475     -0.4468      0.1156
log_closed_pull_requests           -4.8819     2.4637    -1.9815     0.0483     -9.7276     -0.0363
===================================================================================================

F-test for Poolability: 7.9349
P-value: 0.0000
Distribution: F(73,349)

Included effects: Entity, Time