OLS estimation, Dep. Var.: log_average_closure_days
Observations: 1,054
Fixed-effects: org_name: 19,  time_period: 64
Standard-errors: Clustered (org_name) 
                     Estimate Std. Error    t value   Pr(>|t|)    
treated              0.271447   0.299342   0.906814 3.7648e-01    
post                 0.220300   0.427385   0.515461 6.1250e-01    
age                 -0.133579   0.010101 -13.223912 1.0408e-10 ***
active_repositories -0.000301   0.000284  -1.060604 3.0289e-01    
treated:post        -0.374268   0.563412  -0.664287 5.1493e-01    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 1.02428     Adj. R2: 0.493827
                Within R2: 0.03796 
